export { home } from './home';
export { pricing } from './pricing';
export { login, register } from './login';
export { license } from './license';
export { errors } from './errors';
export { accessibility } from './accessibility';
export { install } from './install';
export { navigation } from './navigation';
export { cookie } from './cookie';
export { offline } from './offline';
export { notFound } from './notFound';
export { dashboard } from './dashboard';
export { theme } from './theme';
export { admin } from './admin';
export { wellcome } from './welcome';
