export const install = {
  titleIos: 'Install on iOS',
  titleAndroid: 'Install on Android',
  titleNative: 'Install App',
  titleNotAvailable: 'Installation not available',
  subtitleIos: 'Follow these steps to add the app to your home screen',
  subtitleAndroid: 'Install the app as a native application on your device',
  subtitleNative: 'Install the app directly from your browser',
  subtitleNotAvailable: 'Your browser does not support PWA installation',
  nextStep: 'Next Step',
  gotIt: 'Got it',
  stepIos1: '1. Tap the "Share" button at the bottom',
  stepIos2: '2. Scroll down and select "Add to Home Screen"',
  stepIos3: '3. Tap "Add" to confirm',
  stepIos4: '4. Done! The app will appear on your home screen',
  stepAndroid1: '1. Tap the three-dot menu in your browser',
  stepAndroid2: '2. Select "Install app" or "Add to Home Screen"',
  stepAndroid3: '3. Confirm the installation',
  stepAndroid4: '4. Done! The app will be installed as a native app',
  stepNative1: '1. Click the "Install" button',
  stepNative2: '2. Confirm the installation in the browser dialog',
  stepNative3: '3. Done! The app will be installed on your system',
  notAvailableMessage: 'Your browser does not support PWA installation',
  notAvailableSuggestion: 'Try Chrome, Edge or Safari',
};
export default {};
